apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mo40j011g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/mo40j011g-java-quarkus-gitops